{
  "name": "lorainwings-blog",
  "version": "1.0.0",
  "description": "个人主页",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "lorain",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "lint-md": "^0.2.0",
    "prettier": "^1.18.2",
    "vuepress": "^1.2.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorainwings/blog.git"
  },
  "bugs": {
    "url": "https://github.com/lorainwings/blog/issues"
  },
  "homepage": "https://github.com/lorainwings/blog/#readme"
}
